MONGO_URI=mongodb+srv://expense-tracker-user:expensetracker2025@cluster0.bgzzbai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_very_strong_secret_here
# JWT_EXPIRE=30d
PORT=5000